<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TabItem
            android:id="@+id/date_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            />

        <android.support.design.widget.TabItem
            android:id="@+id/time_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            />

    </android.support.design.widget.TabLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_above="@+id/datetime_text_value"
        >

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </ViewFlipper>

    <TextView
        android:id="@+id/datetime_text_value"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok_button"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <Button
        android:id="@+id/cancel_button"
        android:text="@android:string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ok_button"
        />

    <Button
        android:id="@+id/ok_button"
        android:text="@android:string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
